<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <title></title>

</head>

 <style>

 .sa{   

   margin:0px 0px 5px 0px;

  border:30px groove darkorchid;

  color:white;

  background-image:linear-gradient(180deg,#EE82EE,#DDA0DD,#EE82EE,#BA55D3); 

  text-align:center;

  font-size:90px;

  text-shadow:-2px 2px 1px aqua;

   }

  .ay{

   font-size:20px;

   text-align:center;

 }

 body{ 

            margin:0;

            height: 100vh;

            width: 100vw;

            margin: 0;

            padding: 0;

            font-family: "montserrat";

            background-image: linear-gradient(90deg,#BA55D3,#EE82EE,#DDA0DD,#EE82EE,#BA55D3);

            background-size: 400%;

            animation: bganimation 10s infinite;

        }

 

        .text{

            color: white;

            text-align: center;

            text-transform: uppercase;

            padding: 30vh;

            font-size: 22px;

        }

 

        @keyframes bganimation {

            0%{

                background-position: 0% 50%;

            }

            50%{

                background-position: 100% 50%;

            }

            100%{

                background-position: 0% 50%;

            }

        }

 }

</style>

<body>

<div class="sa">

<b>✨博 · 开发✨</b>

</div>

<div class="ay">

 <font color=pink><label><b>账号</b></label><font><br>

  <input id="user"><br>

  <label><b>密码</b></label><br>

  <input id="password"><br><br>

  <button onclick="myFunction()"><font color=pink><b>登录</b><font></button>

  </div>

</body>

<script>

  function myFunction() {

    if (document.getElementById("user").value == "zyb070312") {

      if (document.getElementById("password").value == "dy0223") {

        alert("登录成功");

        window.location.href='https://zyb123456789m.github.io/TY001/';

      }

      else {

        alert("密码错误");

      }

    }

    else {

      alert("账号密码都错");

    }

  }

</script>

 

 

</html>
